</html<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="style.css" media="screen" />
<title>Site Zica</title>
<meta charset="UTF-8">
  <title>Card GP Bahrain</title>
</head>
<body>
  <div class="card">
    <div class="card-header">
      Gulf Air Bahrain GP - 2025
    </div>
    <div class="card-content">
      <img class="circuito" src="asdasd.svg" alt="Circuito do Bahrain">
      <div class="info">
        <iframe width="333" height="150" src="https://www.youtube.com/embed/kvvUsRJxO8Y?si=1I-AzwPM75UbK4a8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <h3>Bahrain International Circuit</h3>
        <p><strong>Local:</strong> Sakhir, Bahrein</p>
        <p><strong>Extensão:</strong> 5.412 km</p>
        <p><strong>Voltas:</strong> 57</p>
        <p><strong>Total:</strong> 308.238 km</p>
        <p><strong>Número de curvas:</strong> 15</p>
        <p><strong>Recorde:</strong> Pedro de La Rosa - 1:31.447 (2005)</p>

        <div class="classificacao">
          <h4>Classificação TL2</h4>
          <p>1º PIA - 1:30.505</p>
          <p>2º NOR - 1:33.204</p>
        </div>

        <div class="noticia">
          <strong>Bortoletto é 13º em dia caótico em Suzuka</strong><br>
          Quatro bandeiras vermelhas marcaram a sexta-feira, com destaque para o domínio da McLaren no GP do Japão.
        </div>
      </div>
    </div>
    <div class="card-content">
      <img class="circuito" src="asdasd.svg" alt="Circuito do Bahrain">
      <div class="info">
        <iframe width="333" height="150" src="https://www.youtube.com/embed/kvvUsRJxO8Y?si=1I-AzwPM75UbK4a8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <h3>Bahrain International Circuit</h3>
        <p><strong>Local:</strong> Sakhir, Bahrein</p>
        <p><strong>Extensão:</strong> 5.412 km</p>
        <p><strong>Voltas:</strong> 57</p>
        <p><strong>Total:</strong> 308.238 km</p>
        <p><strong>Número de curvas:</strong> 15</p>
        <p><strong>Recorde:</strong> Pedro de La Rosa - 1:31.447 (2005)</p>

        <div class="classificacao">
          <h4>Classificação TL2</h4>
          <p>1º PIA - 1:30.505</p>
          <p>2º NOR - 1:33.204</p>
        </div>

        <div class="noticia">
          <strong>Bortoletto é 13º em dia caótico em Suzuka</strong><br>
          Quatro bandeiras vermelhas marcaram a sexta-feira, com destaque para o domínio da McLaren no GP do Japão.
        </div>
      </div>
    </div>
  </div>
</body>
</html>
