body {
  font-family: Arial, sans-serif;
  background-color: #f3f3f3;
  display: flex;
  justify-content: center;
  padding: 40px;
}

.card {
  width: 1600px;
  background-color: #fff;
  border-radius: 15px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  overflow: hidden;
}

.card-header {
  background-color: #d32f2f;
  color: #fff;
  padding: 20px;
  font-size: 24px;
  font-weight: bold;
}

.card-content {
  display: flex;
  padding: 20px;
  gap: 20px;
}
.card-video {
    display: flex;
    padding: 20px;
    gap: 20px;
  }

.circuito {
  width: 45%;
  border-radius: 10px;
  object-fit: cover;
}

.info {
  flex: 1;
}

.info h3 {
  margin-top: 0;
  font-size: 20px;
}

.info p {
  margin: 6px 0;
  color: #444;
}

.classificacao, .noticia {
  margin-top: 15px;
}

.noticia {
  background-color: #f9f9f9;
  padding: 10px;
  border-left: 4px solid #d32f2f;

}
