body{
    background-image:url(img/beautiful-shot-himalayas-mountains-clouds.jpg);
    background-repeat:no-repeat ;
    background-size: cover;
}
.login{
    display:flex;
    justify-content: center;
    margin-top: 20px;
    margin-right: 40px;
}
.login a{
    text-transform: uppercase;
    text-decoration: none;
    font-size: 35px;
    font-weight: 900;
    color: rgb(64, 64, 70);
    background-color: burlywood;
    padding: 10px 30px;
    border-radius: 15px;
}
.titulo{
    font-family: Arial, Helvetica, sans-serif;
    font-size: medium;
}
h1{
    text-transform: uppercase;
    font-size:70px;
    color:rgb(0, 0, 0);
    font-weight: 700;
    text-align: center;
}
p{
    font-size: 25px;
    color:rgb(231, 208, 178);
    text-transform: uppercase;
    font-weight: 500;
    text-align: center;
}
.inputNome{
    width:550px;
    height:40px;
    border-radius: 15;
    border-style: none;
}
.inputEmail{
    width:550px;
    height:40px;
    border-radius: 15;
    border-style: none;
}
.inputs{
    display:flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
}
.loginEmail{
    margin-top:10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 550px;
}
.icones{
    width:40px
}
button{
    width: 200px;
    height: 40px;
    color: beige;
    background-color:gray;
    border-radius: 15px;
    font-size: 30px;
    text-transform: uppercase;
    border-style: none;
}