<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="viagem_style.css" media="screen" />
    <title>Document</title>
</head>
<body>
    <div class="titulo">
        <h1>Encontre a viagem<br>dos seus sonhos</h1>
        <p>Desbrave o nosso site e descubra as aventuras.</p>
    </div>

    <div class="login">
        <a href="">Login</a>
        <input class="inputEmail"type="email" placeholder="Digite seu e-mail"><br>
    </div>
    <div class="inputs">
        <input class="inputNome"type="text" placeholder="Digite o seu nome"><br>
    </div>
    <div class="icones">
        <a href="https://www.linkedin.com/"><img src="img/5296501_linkedin_network_linkedin logo_icon.png"  alt="Icone Linkedin"></a>
        <a href="https://www.facebook.com/login/?next=https%3A%2F%2Fwww.facebook.com%2F%3Flocale%3Dpt_BR"><img src="img/317727_facebook_social media_social_icon.png" alt="Icone Facebook"></a>
        <a href="https://www.instagram.com/"><img src="img/1298747_instagram_brand_logo_social media_icon.png" alt="Icone Instagram"></a>
    </div>

    <div>
        <a></a>
    </div>
</body>
</html>